

h1, h2, h3, h4, h5 {
    font-family: arial_rounded;
}



.btn-rounded{
    background-color: #fbfbfb;
    border-radius: 3em;
    padding: 10px 15px;
    color: #757575;
}

.btn-rounded:hover{
    background-color: #E53935;
    color: #fff;
}


#header {

    background-color: rgba(255,0, 0, 0.2);

    padding-left: 10px;
    padding-right: 10px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;

}

#header.smaller {
    background-color: #E53935;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s;

}

#navigation {
    float: right;
    clear: right;
}

#navigation.smaller ul li a {
    padding-top: 20px;
    padding-bottom: 20px;
}

#navigation ul {
    overflow: hidden;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

#navigation ul li {
    float: left;
    display: inline;
    overflow: hidden;
}

#navigation ul li a {
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 14px;
    font-weight: bold;
    line-height: 15px;
    color: #fff;
    padding-left: 12px;
    padding-right: 12px;
    text-decoration: none;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    -ms-transition: padding 0.3s;
    -o-transition: padding 0.3s;
    transition: padding 0.3s;

    transform: scale(1); /* you need a scale here to allow it to transition in both directions */

}

#navigation ul li a.active,
#navigation ul li a:hover {
    font-weight: bold;
    transform: scale(1.2);
    transition: 0.15s all ease;
}

.nav-toggle {
    padding: 5px;
    font-size: 20px;
    color: #fff;
    display: none;
    border: none;
    background-color: transparent;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    -ms-transition: padding 0.3s;
    -o-transition: padding 0.3s;
    transition: padding 0.3s;
}

h1#logo {
    position: absolute;
    top: -10px;
    left: 10px;
    -webkit-transition: top 0.3s;
    -moz-transition: top 0.3s;
    -ms-transition: top 0.3s;
    -o-transition: top 0.3s;
    transition: top 0.3s;
}

h1#logo.smaller {
    position: absolute;
    top: -17px;
    left: 10px;
}

h1#logo img {
    width: 80px;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

h1#logo.smaller img {
    width: 50px;
}

#btn-close-modal {
    width: 100%;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.regular {
    margin-top: -5px;
}


.shadow {
    -webkit-box-shadow: 5px 7px 4px -1px rgba(147, 161, 204, 1);
    -moz-box-shadow: 5px 7px 4px -1px rgba(147, 161, 204, 1);
    box-shadow: 5px 7px 4px -1px rgba(147, 161, 204, 1);
    margin-bottom: 4px;
}



ul.social {
    padding: 13px 0;
    margin: 0;

    display: none;
}

ul.social li {
    display: inline;
}

ul.social li a {
    color: #fff;
}

#navigation ul li#nav-exit {
    display: none;
}


#navigation ul #nav-content-cantones {
    display: none;
}



#nav-content-cantones > [class*='col-'] {
    padding: 4px;
}


@media screen and (max-width: 1200px) {
    #navigation ul li {
        float: left;
        display: inline;
        padding-left: 15px;
    }

    #navigation ul li a {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    }

}

@media screen and (max-width: 900px) {
    body {
        margin-top: 58px;
        overflow-x: hidden;
    }

    #header {

        background-color: #E53935;

    }

    #navigation ul li#nav-exit {
        display: block;
        position: absolute;
        top: -10px;
        right: 15px;
    }

    #navigation ul li#nav-exit a {
        font-size: 30px;
    }

    #navigation ul #nav-content-cantones {
        display: block;
    }

    #navigation ul li a {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    ul.social {
        display: block;
    }

    #logo {
        display: none;
    }

    .nav-toggle {
        color: #fff;
        display: inline;
        border: none;
        margin-top: 10px;

    }

    #nav-cantones {
        display: none;
    }

    #main-nav {
        padding-left: 15px;
        top: 0px;
        bottom: 0;
        left: -15px;
        width: 0;
        position: fixed;
        overflow: auto;
        transition: all 0.3s cubic-bezier(.87, -.41, .19, 1.44);
        background: #E53935;
        z-index: 999;
        overflow-x: hidden;
        margin-bottom: -10px;
    }

    #main-nav.open {
        width: 100%;
        z-index: 999;
        left: 0px;
        overflow: hidden;
    }

    #main-nav li {
        float: none;
        display: block;
    }

    #main-nav li a {
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        color: #fff;
        text-decoration: none;

    }

}